.shopCarWrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .6);
  z-index: 99;
}

.shopCar {
  position: fixed;
  bottom: 140px;
  left: 0;
  box-shadow: 0px -6px 16px 0px rgba(255, 133, 79, 0.2);
  background: #fff;
  width: 100%;
  box-sizing: border-box;
  padding: 0 30px;
  background: #fff;
  z-index: 99;

  .shopCarTitle {
    color: #999999;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    // border-bottom: 1PX solid #E9E9E9;
    height: 77px;
  }

  .goodsListWrap {
    width: 100%;
    height: 100%;
    max-height: 500px;
    overflow-y: auto;
  }

  .goodsItem {
    display: flex;
    box-sizing: border-box;
    padding-top: 24px;
    border-top: 1PX solid #E4E4E4;
    padding-bottom: 24px;

    .goodsImg {
      min-width: 122px;
      width: 122px;
      height: 122px;
      border-radius: 8px;
      overflow: hidden;
      background: #E4E4E4;
    }

    .goodsRightPanel {
      width: 100%;
      height: 122px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-sizing: border-box;
      padding-left: 20px;

      .goodsName {
        color: #222222;
        font-size: 26px;
        overflow: hidden; //超出文本隐藏
        text-overflow: ellipsis; //溢出省略号显示
        display: -webkit-box; //将对象作为弹性伸缩盒子
        -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式-从上到下垂直排列
        -webkit-line-clamp: 2;
      }

      .priceWrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 44px;

        .price {
          color: #FF6F1C;
          font-size: 34px;

          .symbol {
            font-size: 20px;
          }
        }


        .originalPrice {
          color: #CCCCCC;
          font-size: 21.56px;
          text-decoration: line-through;
        }
      }

      .operate {
        min-width: 140px;
        display: flex;
        justify-content: flex-end;

        .countNum {
          min-width: 60px;
          text-align: center;
          color: #333333;
          font-size: 30px;
        }

        .operateBtn {
          width: 40px;
          height: 40px;
        }
      }
    }
  }

}

.showBoxShadow {
  box-shadow: 0px -6px 16px 0px rgba(255, 133, 79, 0.2);
}


.shopCarOperate {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-height: 140px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30px;
  z-index: 999;
  // box-shadow: 0px -6px 16px 0px rgba(255, 133, 79, 0.2);

  .priceWrap {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 44px;

    .shopCarImg {
      width: 88px;
      height: 88px;
      position: relative;
      overflow: visible;
      margin-right: 20px;

      .badge {
        position: absolute;
        right: -15px;
        top: -10px;
        color: #fff;
        font-size: 20px;
        min-width: 26px;
        text-align: center;
        background: #FF6F1C;
        border-radius: 100%;
        padding: 4px 6px;
      }
    }

    .price {
      color: #333333;
      font-size: 34px;

      .symbol {
        font-size: 20px;
      }
    }

    .greyPrice {
      color: #999999;
      font-size: 34px;

      .symbol {
        font-size: 20px;
      }
    }
  }

  .button {
    min-width: 136px;
    width: 136px;
    height: 68px;
    background: rgba(255, 219, 200, 1);
    border-color: rgba(255, 219, 200, 1);
    border-radius: 34px;
    color: #222222;
    font-size: 26px;
    text-align: center;
    line-height: 68px;
  }

  .description {
    color: #999999;
    font-size: 20px;
    padding: 0 50px;
  }
}

.modalContent {
  text-align: center;
  color: #333333;
  font-size: 34px;
  padding-top: 50px;
}

.modalAction {
  display: flex;
  justify-content: space-around;
  margin: 60px 0;

  .confirmBtn,
  .cancelBtn {
    min-width: 160px;
    width: 160px;
    height: 80px;
    background: rgba(255, 219, 200, 1);
    border-color: rgba(255, 219, 200, 1);
    border-radius: 40px;
    color: #222222;
    font-size: 34px;
    text-align: center;
    line-height: 80px;
  }

  .cancelBtn {
    background: #eeeeee;
    color: #666666;
  }
}