.page {
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  background: #F7F7F7;
  padding-bottom: 98px;
}

.swiper {
  height: 750px;

  .swiperItem {
    box-sizing: border-box;
    width: 100%;

    .img {
      width: 100%;
      height: 100%;
    }
  }
}


.goodsBreif {
  background: #fff;
  box-sizing: border-box;
  padding: 40px 30px;

  .goodsName {
    color: #222222;
    font-size: 30px;
    overflow: hidden; //超出文本隐藏
    text-overflow: ellipsis; //溢出省略号显示
    display: -webkit-box; //将对象作为弹性伸缩盒子
    -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式-从上到下垂直排列
    -webkit-line-clamp: 2;
  }

  .priceBox {
    display: flex;
    align-items: center;
  }

  .priceWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    min-height: 44px;

    .price {
      color: #FF6F1C;
      font-size: 34px;
      font-weight: bold;

      .symbol {
        font-size: 20px;
      }
    }

    .originalPrice {
      color: #CCCCCC;
      font-size: 21.56px;
      text-decoration: line-through;
      margin-left: 20px;
    }
  }

  .operate {
    min-width: 140px;
    display: flex;
    justify-content: flex-end;

    .countNum {
      min-width: 60px;
      text-align: center;
      color: #333333;
      font-size: 30px;
    }

    .operateBtn {
      width: 40px;
      height: 40px;
    }
  }
}

.titleWrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;

  .title {
    color: #333333;
    font-size: 34px;
    border-left: 6px solid #F9994D;
    padding-left: 20px;

    .commentNum {
      color: #999999;
      font-size: 30px;
    }
  }

  .titleRight {
    color: #999999;
    font-size: 26px;
    display: flex;
    align-items: center;
  }
}


.goodsDetail {
  background: #fff;
  margin-top: 16px;
  box-sizing: border-box;

  .titleWrap {
    padding: 0 30px;
  }
}

.btnWrap {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 98px;
  display: flex;

  .joinShopCar {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFDBC8;
    color: #222222;
    font-size: 26px;
  }

  .exchange {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F9994D;
    color: #FFFEFE;
    font-size: 26px;
  }
}