.page {
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  background: #F7F7F7;

  :global {
    .at-tabs__item-underline {
      width: 50%;
      left: 25%;
      height: 2PX;
      background-color: #F9994D;
    }

    .at-tabs__item--active {
      color: #F9994D;
    }

    .at-tabs__header {
      z-index: 1;
    }
  }
}

.scrollView {
  box-sizing: border-box;
  height: 100vh;
  width: 100%;
  padding-top: 88px;
  margin-top: -88px;
}

.orderWrap {
  background: #fff;
  margin-bottom: 22px;

  .orderHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    border-bottom: 1PX solid #E9E9E9;
    padding: 0 30px;
    height: 80px;
    color: #333333;
    font-size: 26px;

    .statusSpecial {
      color: #F9994D;
    }

    .status {
      color: #666666;
    }
  }

  .orderFooter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    border-top: 1PX solid #E9E9E9;
    padding: 0 30px;
    height: 100px;

    .greyBtn,
    .normalBtn,
    .specialBtn {
      width: 150px;
      height: 54px;
      border-radius: 27px;
      font-size: 26px;
      box-sizing: border-box;
      border: 1PX solid transparent;
      text-align: center;
      line-height: 54px;
      margin-left: 20px;
    }

    .greyBtn {
      border-color: #999999;
      color: #999999;
    }

    .normalBtn {
      border-color: #F9994D;
      color: #F9994D;
    }

    .specialBtn {
      border-color: #F9994D;
      background: #F9994D;
      color: #FFF;
    }
  }

  .goodsWrap {

    box-sizing: border-box;
    padding: 30px;

    .goodsItem {
      display: flex;
      border-bottom: 1px solid #E4E4E4;
      box-sizing: border-box;
      padding-bottom: 24px;
      margin-bottom: 24px;

      .goodsImg {
        min-width: 170px;
        width: 170px;
        height: 170px;
        border-radius: 8px;
        overflow: hidden;
        background: #E4E4E4;

      }

      .goodsRightPanel {
        width: 100%;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        box-sizing: border-box;
        padding-left: 20px;

        .goodsName {
          color: #222222;
          font-size: 26px;
          overflow: hidden; //超出文本隐藏
          text-overflow: ellipsis; //溢出省略号显示
          display: -webkit-box; //将对象作为弹性伸缩盒子
          -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式-从上到下垂直排列
          -webkit-line-clamp: 2;
        }

        .spec {
          color: #999999;
          font-size: 24px;
        }

        .priceWrap {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          min-height: 44px;

          .price {
            color: #333333;
            font-size: 26px;

            .symbol {
              font-size: 26px;
            }
          }

          .originalPrice {
            color: #CCCCCC;
            font-size: 21.56px;
            text-decoration: line-through;
          }
        }

        .sales {
          color: #999999;
          font-size: 26px;
        }
      }
    }

    .subTotal {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      .subNum {
        color: #666666;
        font-size: 26px;
        margin-right: 40px;
      }

      .total {
        color: #666666;
        font-size: 26px;

        .symbol {
          color: #36322F;
          font-size: 24px;
        }

        .price {
          color: #36322F;
          font-size: 30px;
        }
      }
    }
  }
}

.orderWrap:first-child {
  margin-top: 22px;
}


.emptyWrap {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: column;
  padding-top: 200px;
  .emptyIcon {
    width: 251px;
    height: 183px;
  }

  .emptyText {
    color: #999999;
    font-size: 26px;
    margin-top: 28px;
  }
}