.page {
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
  background: #F7F7F7;
}

.integralWrap {
  width: 100%;
  height: 264px;
  position: relative;
  margin-bottom: 20px;

  .integralBg {
    width: 100%;
    height: 100%;
  }

  .content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .integral {
      color: #FFFFFF;
      font-size: 60px;
      font-weight: bold;
    }

    .title {
      color: #FFFFFF;
      font-size: 30px;
    }
  }

  .integralRules {
    width: 150px;
    text-align: center;
    line-height: 52px;
    height: 52px;
    background: rgba(255, 255, 255, .3);
    border-radius: 26px 0 0 26px;
    color: #ffffff;
    font-size: 24px;
    position: absolute;
    right: 0;
    top: calc(50% - 26px);
  }
}

.panelTitle {
  color: #333333;
  font-size: 28px;
  height: 88px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 0 30px;
  background: #fff;
  border-bottom: 1PX solid #F7F7F7;
}

.integralList {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 30px;
  min-height: 160px;

  .typeName {
    color: #000000;
    font-size: 30px;
    font-weight: bold;
  }

  .timeWrap {
    margin-top: 10px; 
    display: flex;
    align-items: center;
    justify-content: space-between;

    .time {
      color: #666666;
      font-size: 26px;

    }

    .addIntegral {
      color: #F9994D;
      font-size: 36px;
    }

    .reduiceIntegral {
      color: #CCCCCC;
      font-size: 36px;
    }
  }
}

.integralList:not(:last-child) {
  border-bottom: 1PX solid #F7F7F7;
}